{
  "name": "bambinifojo-portfolio",
  "version": "1.0.0",
  "description": "Bambinifojo Portfolio Website",
  "scripts": {
    "build": "node build.js",
    "serve": "npx http-server . -p 8080 -o",
    "validate": "node validate.js"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Bambinifojo",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.1.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
